DATABASE=postgresql://postgres:D54A666dBb*E3fB3BC6gd6*14b43ddbG@monorail.proxy.rlwy.net:35069/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=D54A666dBb*E3fB3BC6gd6*14b43ddbG
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=35069